{% load static%}

<!DOCTYPE html>
<html>
    <head>

         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="{% static 'Cohome/main.css' %}">

        {% if title %}
        <title>Cohome - {{title}}</title>
        {% else %}
        <title>Cohome</title>
        {% endif %}
    </head>
    <body>
      <style>
          table {
              width: 100%;
              border-collapse: collapse;
          }
          th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
          }
          th {
              background-color: #f2f2f2;
          }
          tr:hover {
              background-color: #f5f5f5;
          }
          .verify-button {
              background-color: blue;
              color: white;
              padding: 5px 10px;
              text-decoration: none;
              border-radius: 5px;
          }
          .verify-button:hover {
              background-color: darkblue;
          }
      
       .custom-navbar-bg {
       background-color: #3b8132;
       }

    .logo-part{
        border-bottom: 3px solid;
        border-color: rgb(2, 252, 127);
        display: flex;
        justify-content: space-between;
    }
    .part-one, .part-two{
        display: flex;
        justify-content: space-around;
        height: 180px;
    
    }

    body::before {
      content: "";
      position: fixed; /* Change from absolute to fixed */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('{% static "owner.jpg" %}');
      background-size: cover; /* Cover the entire page */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Do not repeat the image */
      opacity: 0.5; /* Adjust the opacity as needed */
      z-index: -1; /* Ensure it's behind the content */
      width: 100%; /* Ensure it spans the full width */
      height: 100%; /* Ensure it spans the full height */
      background-attachment: fixed; /* This prevents the background from scrolling */
  }
    
    .logout-part{
        display: flex;
        justify-content: end;
        width: 80%;
    
    }
    .icons{
        width: 50%;
    }
    #link{
        text-decoration: none;
    }
    .icon-txt{
        font-size: 20px;
        font-family: 'dosis';
    }
    button{
        display: flex;
        background-color: rgb(226, 214, 214);
        border-radius: 10px;
        border: none;
        justify-content: center;
        flex-direction: row;
    }
    #log-out{
        margin-bottom: 10px;
    }
    span{
        margin-top: 8px;
    }
    .logo{
            width: 15%;
            height: 15%;
        }
        .logo-part{
            border-bottom: 3px solid;
            border-color: rgb(2, 252, 127);
            display: flex;
            justify-content: space-between;
        }
        .greeting{
            font-family: 'caveat';
            text-transform: uppercase;
            font-size: 25px;
            margin-right: 45% ;
        }
        #greeting-color{
            color: rgb(182, 239, 96);
        }
        .profile-sq,
        .transaction-sq,
        .notification-sq,
        .post-unit-sq {
            border-radius: 15px;
            width: 150px;
            height: 150px;
            background-color: rgba(100, 4, 254, 0.77);
            text-align: center;
            color: black;
            text-decoration: none;
        }

        
.user-sq,
.transaction-sq,
.report-sq,
.contract-sq{
    border-radius: 15px;
    width: 150px;
    height: 150px;
    background-color: rgb(145, 150, 148);
    text-align: center;
    color: black;
    text-decoration: none;
}

        @media (min-width: 540px){
        .part-one, 
        .part-two{
            width: 50%;
        }
        }
    </style>
        <header class="site-header">
          <nav class="navbar navbar-expand-md navbar-dark custom-navbar-bg fixed-top">
              <div class="container">
                <a class="navbar-brand mr-4" href="/"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                  <div class="navbar-nav mr-auto">
                    <a class="navbar-brand mr-4" href="{% url 'user-redirect'%}">
                      <img src="{% static 'logo.png' %}" alt="Logo" height="40">
                  </a>
                  </div>
                  <!-- Navbar Right Side -->
                  <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <form action="{% url 'logout' %}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="logout">Log out</button>

                    {% else %}
                    <form action="{% url 'login' %}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="logout">Login</button>
                    {% endif %}
                    </form>
                  </div>
                </div>
              </div>
            </nav>
          </header>
          <main role="main" class="container">
            <div class="row">
              <div class="col-md-8">
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-{{message.tags }}">
                      {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
              </div>
            </div>
          </main>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

    </body>
    </html>